1차면접 안내문


안녕하세요. 서브원 채용담당자 입니다.

다시 한 번 '2020 하반기 전문대졸 신입사원 채용(DB관리)' 인적성 전형 합격을 진심으로 축하드립니다.

1차 면접 일정을 안내드리오니 아래 및 유첨파일을 참고하시어 1차 면접에 참석해주시기 바랍니다.

아울러 코로나바이러스 확산 및 사회적 거리두기 단계 격상으로 인해 면접 형태가 화상면접으로 전환됨에 따라

면접비를 별도로 제공해드리지 않으니 이점 착오 없으시기 바랍니다.
--------------------------------------------------------------------------------------------------------------------------------------------------
 

홍성찬 님.
"2020 하반기 전문대졸 신입사원 채용(DB관리)" 의 면접전형 일정을 아래와 같이 안내 드립니다.

아래 내용 확인하시어 면접에 참석 부탁드립니다.
미 참석시 전형 불합격 처리 되므로 이 점 양지하여 주시기 바랍니다.
 

- 아   래 -

. 면  접  일  자  : 2020.12.21
. 면  접  시  간  : 13:40
. 면  접  지  역  : 유첨안내문참고
. 면  접  복  장  : 정장
. 기  타  사  항  : 간략한 자기소개 준비 (구두로 1분 이내)

감사합니다.

<화상 면접 사전 TEST 안내>
안내드린 면접 시간과 별개로,
화상 면접 사전 TEST를 진행합니다.

하기 사항 참고하시어 사전 TEST에 반드시 참석해주시기 바라며,
사전 TEST 불참시 면접 불참으로 간주되오니 사전 참석이 불가능한 경우 서브원 채용담당자에게 메일주시기 바랍니다.(careers@serveone.co.kr)

■ 사전 TEST 일자 : 12/17(목)
■ 사전 TEST 시간 : 14:00~15:00
■ 사전 TEST 회의실 ID : 유첨 파일 참고


※ 참고사항

 1) 안내된 면접시간까지 화상회의실 입장을 완료해주시기 바랍니다. 면접 일정 변경은 불가합니다.
      (대기시간 포함 약 30분~1시간 소요 예정)

 2)  지원자께서는 '서울'의 근무지로 배정되었으며, 반드시 본 근무지를 참조하시어 면접에 참가하여 주시기 바랍니다.